{
  "name": "covid19-contact-tracing",
  "version": "0.9.1",
  "private": true,
  "dependencies": {
    "@dhis2/app-runtime": "^2.8.0",
    "@dhis2/app-service-datastore": "^1.0.0-alpha.1",
    "@dhis2/ui": "^6.5.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-graph-vis": "^1.0.5",
    "react-router-dom": "^5.1.2",
    "uuid4": "^1.1.4"
  },
  "scripts": {
    "start": "d2-app-scripts start",
    "build": "d2-app-scripts build",
    "test": "d2-app-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^5.7.4"
  },
  "author": {
    "name": "Chathura Widanage"
  },
  "contributors": [
    {
      "name": "Austin McGee"
    }
  ]
}
